<html>
<head>
<title>Forecast System</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>body  {
background: #F4F4F4;
margin: 0;
}

#container {
width: 780px;
margin: 0 auto;
text-align: center;
background: #FFFFFF;
}

#header {
padding: 45px 0 20px 40px;
background-color: #a9c056;
}

#header a {
color: #ffffff;
text-decoration: none;
font-size: 30px;
font-family: "Myriad Pro", "Arial Narrow";
}

#menu {
background-color: #555b61;
padding: 6px 0 6px 40px;
}

#menu a {
color: #c5d6db;
text-decoration: none;
font-size: 14px;
font-family: "Arial Narrow", "Myriad Pro";
}

#menu a:hover {
color: #ecf2f3;
}

#sidebar {
float: left;
width: 120px;
padding: 30px 0 0 40px;
margin: 0;
}

h1 {
margin: 0px;
color: #a9c056;
font-size:24px;
font-family: "Arial Narrow", "Myriad Pro";
font-weight: normal;
}

h2 {
color: #3b7687;
font-size: 15px;
margin: 20px 0 5px 0;
}

#main {
margin: 0 0 0 180px;
padding: 35px 40px 30px 0;
color: #444444;
font-family: "Georgia";
font-size: 13px;
line-height: 18px;
text-align: justify;
}

#main a {
color: #3b7687;
text-decoration: none;
}

#main a:hover {
color: #444444;
}

#footer {
padding: 6px 40px 6px 40px;
background: #d6d6d6;
font-family: "Lucida Sans Unicode";
color: #444444;
font-size: 11px;
text-align: right;
}

#footer a {
text-decoration: none;
color: #262626;
}

#footer a:hover {
color: #666666;
}

.separator {
font-size:11px;
color:#FFFFFF;
}</style>
</head>
<body>
<div id="container">
  <div id="header"> <a href="">Forecast System</a> </div>
   <div id="menu"> <a href="/">INICIO</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="upload">SUBIR UN ARCHIVO</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="contact">CONTÁCTANOS</a> </div>
  <div id="sidebar">
    <h1>Contacta con los autores</h1>
  </div>
  <div id="main">
<h2>Rodrigo Arriaza</h2>
      <p><strong>Correo:</strong> arr15334@uvg.edu.gt</p>
      <hr/>
      <h2>Carlos Calderón</h2>
      <p><strong>Correo:</strong> cal15219@uvg.edu.gt</p>
      <hr/>
      <h2>Sebastián Galindo</h2>
      <p><strong>Correo:</strong> gal15452@uvg.edu.gt</p>
      <hr/>
      <h2>Jonnathan Juárez</h2>
      <p><strong>Correo:</strong> jua15377@uvg.edu.gt</p>
      <hr/>
      <h2>¿Quieres ver el código fuente?</h2>
      <p><strong>Link:</strong> https://github.com/Carlosc23/Forecast-system</p>
  </div>
  <div id="footer"> &copy;2017 Forecast System &nbsp;<span class="separator">|</span>&nbsp; Design by  </a> </div>
</div>
</body>
</html>
