<html>
<head>
<title>Forecast System</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>body  {
background: #F4F4F4;
margin: 0;
}

#container {
width: 780px;
margin: 0 auto;
text-align: center;
background: #FFFFFF;
}

#header {
padding: 45px 0 20px 40px;
background-color: #a9c056;
}

#header a {
color: #ffffff;
text-decoration: none;
font-size: 30px;
font-family: "Myriad Pro", "Arial Narrow";
}

#menu {
background-color: #555b61;
padding: 6px 0 6px 40px;
}

#menu a {
color: #c5d6db;
text-decoration: none;
font-size: 14px;
font-family: "Arial Narrow", "Myriad Pro";
}

#menu a:hover {
color: #ecf2f3;
}

#sidebar {
float: left;
width: 120px;
padding: 30px 0 0 40px;
margin: 0;
}

h1 {
margin: 0px;
color: #a9c056;
font-size:24px;
font-family: "Arial Narrow", "Myriad Pro";
font-weight: normal;
}

h2 {
color: #3b7687;
font-size: 15px;
margin: 20px 0 5px 0;
}

#main {
margin: 0 0 0 180px;
padding: 35px 40px 30px 0;
color: #444444;
font-family: "Georgia";
font-size: 13px;
line-height: 18px;
text-align: justify;
}

#main a {
color: #3b7687;
text-decoration: none;
}

#main a:hover {
color: #444444;
}

#footer {
padding: 6px 40px 6px 40px;
background: #d6d6d6;
font-family: "Lucida Sans Unicode";
color: #444444;
font-size: 11px;
text-align: right;
}

#footer a {
text-decoration: none;
color: #262626;
}

#footer a:hover {
color: #666666;
}

.separator {
font-size:11px;
color:#FFFFFF;
}</style>
</head>
<body>
<div id="container">
  <div id="header"> <a href="">Forecast System</a> </div>
  <div id="menu"> <a href="">INICIO</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="upload">SUBIR UN ARCHIVO</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="contact">CONTÁCTANOS</a> </div>
  <div id="sidebar">
    <h1>Bienvenidos "Empresa de energia"</h1>
  </div>
  <div id="main">
    <p><b>Forecast System</b> es un sistema desarrollado por integrantes de  <a target="_blank" href="https://github.com/gbrolo/freelanceros-web">Freelanceros</a> y <a target="_blank" href="https://github.com/DCplayer/EngAppsados">TransUVG</a></p>
    <h2>¿Que hace este programa?</h2>
      <p>Este programa le muestra el pronóstico de ingresos día a día para el mes que usted escoja del año 2015.</p>
    <h2>¿Como funciona?</h2>
      <ul>
  <li>Seleccione la pestaña de subir archivo, luego presione el botón de elegir.</li>
  <li>Escoja la base de datos,debe estar en formato .xlsx (Excel), presione el botón de subir archivo.</li>
  <li>Escoja el mes que desea observar y al presionar el boton de pronosticar verá los pronósticos en forma serie de tiempo y listados por día.</li>
</ul>

  </div>
  <div id="footer"> &copy;2017 Forecast System &nbsp;<span class="separator">|</span>&nbsp; Design by  </a> </div>
</div>
</body>
</html>
