<!doctype html>
<head>
<title>Simple tables</title>
<link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">
<style>body  {
background: #F4F4F4;
margin: 0;
}

#container {
width: 780px;
margin: 0 auto;
text-align: center;
background: #FFFFFF;
}

#header {
padding: 45px 0 20px 40px;
background-color: #a9c056;
}

#header a {
color: #ffffff;
text-decoration: none;
font-size: 30px;
font-family: "Myriad Pro", "Arial Narrow";
}

#menu {
background-color: #555b61;
padding: 6px 0 6px 40px;
}

#menu a {
color: #c5d6db;
text-decoration: none;
font-size: 14px;
font-family: "Arial Narrow", "Myriad Pro";
}

#menu a:hover {
color: #ecf2f3;
}

#sidebar {
float: left;
width: 120px;
padding: 30px 0 0 40px;
margin: 0;
}

h1 {
margin: 0px;
color: #377ba8;
font-size:24px;
font-family: "Arial Narrow", "Myriad Pro";
font-weight: normal;
}

h2 {
color: #3b7687;
font-size: 15px;
margin: 20px 0 5px 0;
}

#main {
margin: 0 0 0 180px;
padding: 35px 40px 30px 0;
color: #444444;
font-family: "Georgia";
font-size: 13px;
line-height: 18px;
text-align: justify;
}

#main a {
color: #3b7687;
text-decoration: none;
}

#main a:hover {
color: #444444;
}

#footer {
padding: 6px 40px 6px 40px;
background: #d6d6d6;
font-family: "Lucida Sans Unicode";
color: #444444;
font-size: 11px;
text-align: right;
}

#footer a {
text-decoration: none;
color: #262626;
}

#footer a:hover {
color: #666666;
}

.separator {
font-size:11px;
color:#FFFFFF;
}
.container {
  margin: 50px auto;
  width: 500px;
  text-align: center;
}
.container > .dropdown {
  margin: 0 20px;
  vertical-align: top;
}

.dropdown {
  display: inline-block;
  position: relative;
  overflow: hidden;
  height: 28px;
  width: 250px;
  background: #f2f2f2;
  border: 1px solid;
  border-color: white #f7f7f7 #f5f5f5;
  border-radius: 3px;
  background-image: -webkit-linear-gradient(top, transparent, rgba(0, 0, 0, 0.06));
  background-image: -moz-linear-gradient(top, transparent, rgba(0, 0, 0, 0.06));
  background-image: -o-linear-gradient(top, transparent, rgba(0, 0, 0, 0.06));
  background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.06));
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08);
}
.dropdown:before, .dropdown:after {
  content: '';
  position: absolute;
  z-index: 2;
  top: 9px;
  right: 10px;
  width: 0;
  height: 0;
  border: 4px dashed;
  border-color: #888 transparent;
  pointer-events: none;
}
.dropdown:before {
  border-bottom-style: solid;
  border-top: none;
}
.dropdown:after {
  margin-top: 7px;
  border-top-style: solid;
  border-bottom: none;
}

.dropdown-select {
  position: relative;
  width: 130%;
  margin: 0;
  padding: 6px 8px 6px 10px;
  height: 28px;
  line-height: 14px;
  font-size: 12px;
  color: #62717a;
  text-shadow: 0 1px white;
  /* Fallback for IE 8 */
  background: #f2f2f2;
  /* "transparent" doesn't work with Opera */
  background: rgba(0, 0, 0, 0) !important;
  border: 0;
  border-radius: 0;
  -webkit-appearance: none;
}
.dropdown-select:focus {
  z-index: 3;
  width: 100%;
  color: #394349;
  outline: 2px solid #49aff2;
  outline: 2px solid -webkit-focus-ring-color;
  outline-offset: -2px;
}
.dropdown-select > option {
  margin: 3px;
  padding: 6px 8px;
  text-shadow: none;
  background: #f2f2f2;
  border-radius: 3px;
  cursor: pointer;
}
    .dropdown-dark {
  background: #444;
  border-color: #111 #0a0a0a black;
  background-image: -webkit-linear-gradient(top, transparent, rgba(0, 0, 0, 0.4));
  background-image: -moz-linear-gradient(top, transparent, rgba(0, 0, 0, 0.4));
  background-image: -o-linear-gradient(top, transparent, rgba(0, 0, 0, 0.4));
  background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.4));
  -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.1), 0 1px 1px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.1), 0 1px 1px rgba(0, 0, 0, 0.2);
}
.dropdown-dark:before {
  border-bottom-color: #aaa;
}
.dropdown-dark:after {
  border-top-color: #aaa;
}
.dropdown-dark .dropdown-select {
  color: #aaa;
  text-shadow: 0 1px black;
  /* Fallback for IE 8 */
  background: #444;
}
.dropdown-dark .dropdown-select:focus {
  color: #ccc;
}
.dropdown-dark .dropdown-select > option {
  background: #444;
  text-shadow: 0 1px rgba(0, 0, 0, 0.4);
}

</style>
</head>
<body>
<div id="container">
  <div id="header"> <a href="/">Forecast Systemm</a> </div>
  <div id="menu"> <a href="/">HOME</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="upload">SUBIR UN ARCHIVO</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="https://github.com/">CONTACT US</a> </div>
  <div id="main">
        <h1>Escoga un periodo de tiempo a pronosticar</h1>
       <section class="container">
<div class="dropdown dropdown-dark">
    <form form action="/elegir_tiempo" method="post" >
      <select name="two" class="dropdown-select">
        <option value="">Select…</option>
        <option value="1">Primer trimestre de 2015</option>
        <option value="2">Segundo trimestre de 2015</option>
        <option value="3">Tercer trimestre de 2015</option>
          <option value="4">Cuarto trimestre de 2015</option>
      </select>
    </div>
       </section>
      <p><input type="submit" name="enviar">
  </form>
  </div>
  <div id="footer"> &copy;2017 Forecast System &nbsp;<span class="separator">|</span>&nbsp; Design by  </a> </div>
</div>

</body>


</body>